<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<style>
  html { font-size: 22px;}

.card {
 /* background-color: dodgerblue;
  color: white; */
  padding: 1rem 0 1rem 1rem;
  height: auto;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
body {
  font-family: 'Roboto',cursive;
  background-color: rgb(255, 255, 255);
  padding: 1%;
}

.coupon {
  border: 7px solid #5e34b5;
    /* width: 95%; */
    border-radius: 16px;
    margin: 0 auto;
    box-shadow: #000 2px 3px 0px;
}

.container {
  padding: 2px 16px;
  background-color: #5e34b5;
  color: #fff;
}
.main{
  background: #fff;
  color:#000;
}
.indicator{
  background-color: #5e34b5;
  color:#fff
}
.promo {
  background: rgb(53, 53, 53);
  padding: 3px;
}

.expire {
  color: red;
}
.roundbord{
  background-color: #fff;
  border: 1px solid;
  border-radius: 25px 0 0 25px;
  border-width: 1px 0 1px 1px;
  width: min-content;
  float: right;
  padding: 3px;
  text-align: right;
  color: #000;
}
.photo{
  background-image: url({{ .Page.Params.image}});
  background-repeat: no-repeat;
  min-height: 420px;
  border-radius: 16px;

}
.header{
  background-color: #5e34b5;
  color: #fff;
  border-radius: 0 0 16px 0;
}
#medal{
 font-size: 60px;
}
</style>
</head>
<body>
<div class="cards coupon">
  <div class="card header">
    <h3>Личный кабинет </h3>
  </div>
  <div class="card">
   <!-- <h3>Мои достижения в Точка.PRO</h3>-->

    
    <h3 class="roundbord"> <soan id="star">322</soan>⭐️</h3></div>
  <div class="card photo">  
  </div>
  <div class="card">
    <p>
    {{ .Page.Params.name}} 
    <small>aka</small> 
    {{ .Page.Params.nick}} <br>
    {{ .Page.Params.about}} 
    </p>
    <ul>
      {{ range .Page.Params.dates }}
      <li>{{ . }}</li>
      {{ end }}
    </ul>
  </div>
  <div class="card">3D -моделирование</div>
  <div class="card points"></div>
  <div class="card">Программирование</div>
  <div class="card points"></div>
  <div class="card">Блогинг</div>
  <div class="card points"></div>
  <div class="card">Электроника</div>
  <div class="card points"></div>
  <div class="card">Английский</div>
  <div class="card points"></div>
  <div class="card" >Танцы</div>
  <div class="card points"></div>
  <div class="card" >Экология</div>
  <div class="card points"></div>
  <div class="card" >Медали</div>
  <div class="card points" id="medal"></div>


</div>
<script>
  //skills = ['Egor',0,15,6,9,"🏅🎖🥇🥈🥉 ⚡️⭐️🎗🎯🧩🚀💡🛠⛏⚙️🧹🎁📣🏁🏆"]
  skills = ["nikname,stars,3d,programing,blog,electro,english,dance,eco", "goshva,34,20,9,0,50,60,12,5,🏆", "semen,8,10,4,3,10,10,0,5", "Lui,6,10,10,0,10,10,10,10"]


  indicatorlist = document.getElementsByClassName('points')
  nick = "{{ .Page.Params.nick}}"
  myindex = 1
  /*
  myskills = skills[myindex].split(',')

  myskills.forEach(element => {
    console.log(element.split(',')[0] == nick)

    if (element.split(',')[0] == nick){

    myindex = myskills.indexOf(element)}
  })
*/
  document.getElementById('star').innerHTML = myskills[1]
  medal = myskills[myskills.length-1]
  myskills.splice(0, 2)

  myskills.forEach(element => {
    indicator = document.createElement("div");
    indicator.class = "indicator"
    indicator.style.width = element+"%"
    indicator.style.background = "#5e34b5"
    indicator.style.color = "#fff"
    indicator.innerHTML = element+"%"
    indicator.style.borderRadius ="9px 0 0 9px";
    indicator.style.padding = "5px";
    indicator.style.float = "right";
    let number = myskills.indexOf(element)
    indicatorlist[number].appendChild(indicator);
  });
  document.getElementById('medal').innerHTML = medal

</script>
</body>
</html> 

